{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.sergphoto",
		"tns-android": {
			"version": "4.0.1"
		},
		"tns-ios": {
			"version": "4.0.1"
		}
	},
	"dependencies": {
		"@angular/animations": "~5.2.0",
		"@angular/common": "~5.2.0",
		"@angular/compiler": "~5.2.0",
		"@angular/core": "~5.2.0",
		"@angular/forms": "~5.2.0",
		"@angular/http": "~5.2.0",
		"@angular/platform-browser": "~5.2.0",
		"@angular/platform-browser-dynamic": "~5.2.0",
		"@angular/router": "~5.2.0",
		"nativescript-angular": "~5.2.0",
		"nativescript-background-http": "^3.2.2",
		"nativescript-camera": "^4.0.2",
		"nativescript-dom": "^2.0.0",
		"nativescript-email": "^1.5.1",
		"nativescript-fontawesome": "^1.0.0",
		"nativescript-grid-view": "^3.4.0",
		"nativescript-imagepicker": "^5.0.1",
		"nativescript-oauth": "^2.0.1",
		"nativescript-orientation": "^1.6.1",
		"nativescript-plugin-firebase": "^5.1.7",
		"nativescript-pulltorefresh": "^2.1.0",
		"nativescript-screen-orientation": "^2.0.0",
		"nativescript-screenshot": "0.0.2",
		"nativescript-theme-core": "~1.0.4",
		"reflect-metadata": "~0.1.8",
		"rxjs": "~5.5.2",
		"tns-core-modules": "^3.4.1",
		"zone.js": "~0.8.2"
	},
	"devDependencies": {
		"babel-traverse": "6.4.5",
		"babel-types": "6.4.5",
		"babylon": "6.4.5",
		"lazy": "1.0.11",
		"nativescript-dev-typescript": "~0.6.0",
		"typescript": "~2.6.2"
	}
}
